[33mcommit 036b5668ca61cffd4294d219bd4ade88d6439da2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Wed May 24 19:52:38 2023 +1200

    add server ssl

[33mcommit bd538d880db1400a15ee87c3954fe0ac72d07823[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Wed May 24 18:19:08 2023 +1200

    https request

[33mcommit 8a62d17c035f01c6024d68ed7a9577c1363c0a7c[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Tue May 23 23:12:39 2023 +1200

    5/23 23:12

[33mcommit 8f7d14a99d6fd3900e1c1848fd0388fec1678d0c[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Tue May 23 23:09:21 2023 +1200

    5/23 23：00

[33mcommit 79888c8a9c3c84a607939848d60dba7b42da722d[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Tue May 23 19:48:12 2023 +1200

    add readme file

[33mcommit 69c711d10f1349f6eec7560918f4b161dcac8e7e[m
Author: zjjkee <92360567+zjjkee@users.noreply.github.com>
Date:   Tue May 23 02:05:38 2023 -0500

    Update README.md

[33mcommit 5aad9b67de4585ca019874e5f52dd3b1835ae23d[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Tue May 23 17:26:28 2023 +1200

    fixing product card size

[33mcommit cedecd21897659d73e6c772bf696f6426ee086bb[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Mon May 22 22:01:47 2023 +1200

    fixing trash button

[33mcommit 64f5d297ba2d5689679f00b88025a1f566962f7e[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Mon May 22 21:59:23 2023 +1200

    fixing trash button

[33mcommit 8573ddac217c45cf8ff7723682e4948b3f5568f5[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Mon May 22 21:44:35 2023 +1200

    fix addcart buton

[33mcommit 4dc65369df253fd0b2e58d9cff2c2431221085d6[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Mon May 22 21:30:40 2023 +1200

    fixing fontsize

[33mcommit 88bb6898d677afed4a10ace474a22d2ba6989564[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Mon May 22 21:20:17 2023 +1200

    fixing fontsize

[33mcommit 04e881448950c7d3f5ea6e5c0d270a40f4f3af30[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Mon May 22 21:04:04 2023 +1200

    fixing homepage bar

[33mcommit 769803f56d797aa8583cf4dc43fbd22a269643e2[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Mon May 22 20:51:36 2023 +1200

    fixing sorting buttons

[33mcommit 37bbea0806a07209c5fce2c3f8db38057d11764d[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Mon May 22 20:49:18 2023 +1200

    add sorting buttons

[33mcommit a951459a47ba6f6eb75da33506d8e0088c30eddb[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Sun May 21 22:02:19 2023 +1200

    fix base_url

[33mcommit bb090247d09a4fc8cb725009540ae16253595fc5[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Sun May 21 21:39:47 2023 +1200

    fix transaction page

[33mcommit f066e31a16b59dcaa1bf74051dd31571e662845b[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Sun May 21 12:51:26 2023 +1200

    add react .env

[33mcommit fce7ee565fd91a7c847c060f9e6ef7e7eacfe708[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Sat May 20 22:39:31 2023 +1200

    2nd commit

[33mcommit 72bb5cc9487e9c2619bb2754cdfb1635910b4129[m
Author: zjjkee <92360567+zjjkee@users.noreply.github.com>
Date:   Sat May 20 05:18:43 2023 -0500

    Create README.md

[33mcommit e99def2bb31d08a0bd04dd0acc4a130665ead81e[m
Author: zjjkee <zjjkee@gmail.com>
Date:   Sat May 20 22:17:36 2023 +1200

    first commit
